class Solution {
    public int characterReplacement(String s, int k) {
        int[] freq  =new int[26];
        int left = 0;
        int maxfreq = 0;
        int maxLength = 0;
        for(int right =0; right <s.length(); right++){
            int r  =s.charAt(right) - 'A';
            freq[r]++;
            maxfreq = Math.max(maxfreq,freq[r]);
            while((right-left +1) - maxfreq > k){
                int l = s.charAt(left) - 'A';
                freq[l]--;
                left++;
            }
            maxLength =  Math.max(maxfreq, right-left+1);
        }
        return maxLength;
    }
}
