class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer> result = new ArrayList<>();
        if(p.length() > s.length()) return result;
        int[] sfreq = new int[26];
        int[] pfreq = new int[26];
        for(char c : p.toCharArray()){
            pfreq[c - 'a']++;
        }
        int left  = 0;
        for(int right=0 ; right<s.length(); right++){
            sfreq[s.charAt(right) - 'a']++;
            if(right - left +1 > p.length()){
                sfreq[s.charAt(left) - 'a']--;
                left++;
            }
            if(right - left + 1 == p.length()){
                if(Arrays.equals(sfreq,pfreq)){
                    result.add(left);
                }
            }
        }
        return result;
    }
}
