class Solution {
    int[][] memo;

    public int minScoreTriangulation(int[] values) {
        int n = values.length;
        memo = new int[n][n];
        return solve(0, n - 1, values);
    }

    private int solve(int i, int j, int[] values) {
        if (j - i < 2) return 0;
        if (memo[i][j] != 0) return memo[i][j];

        int ans = Integer.MAX_VALUE;

        for (int k = i + 1; k < j; k++) {
            ans = Math.min(ans,
                    solve(i, k, values)
                  + solve(k, j, values)
                  + values[i] * values[k] * values[j]);
        }

        return memo[i][j] = ans;
    }
}
